<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MENU USER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../Css/style2.css" />
    <script src="main.js"></script>
</head>
<body id="Menuuser">
        <header>
            WELCOME Username
        </header>
        <nav>
            <a href="mainuser.html">Home</a>     <!-- Lien vers la page acceuil User-->
            <a href="setuser.html">Settings</a>   <!-- Lien vers la page de parametre du compte-->
            <a href="#">Tools</a>                  <!-- Lien vers les outils intégré par plugins-->
            
        </nav>
        <div id="flexMain">  <!-- Utilisé pour la mise en page-->
                <aside>
                        <h2>FOLDER</h2>
                        <a>FOLDER root</a>
                        <a>Folder 1</a>
                        <a>Folder 2</a>
                        <a>Folder 3</a>
                        <a>Folder 4</a>
                </aside>
                <main>
                    <input id="BtnFile" type="file">

                    <h2>Files List</h2>

                    
                </main>

        </div>
        
        
        
    
        <footer>
            
        </footer>
        
    </body>
    </html>