<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MENU USER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../Css/style2.css" />
    <script src="main.js"></script>
</head>
<body id="Menuusersettings">
        <header>
            WELCOME Username in Setting
        </header>
        <nav>
            <a href="mainuser.html">Home</a>     <!-- Lien vers la page acceuil User-->
            <a href="setuser.html">Settings</a>   <!-- Lien vers la page de parametre du compte-->
            <a href="#">Tools</a>                  <!-- Lien vers les outils intégré par plugins-->
            
        </nav>
        
        <main>
            <article id="ArticleUserLeft">
                <section id="Section1Left">
                    <p>Infos</p>

                </section>
                <section id="Section2Left">
                    Groups
                </section>
            </article>
            <article id="ArticleUserLeft">
                <section id="Section1Right">
                    <p>Infos</p>
    
                </section>
                <section id="Section2Right">
                    Groups
                </section>
            </article>
        </main>
    </body>
    </html>