<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset    = "utf-8" />
    <meta http-equiv = "X-UA-Compatible" content = "IE= edge">
    <title>LOGIN</title>
    <meta name= "viewport" content= "width= device-width, initial-scale = 1">
    <link rel= "stylesheet" type= "text/css" media = "screen" href= "Css/style2.css" />
    <script src= "main.js"></script>
</head>
<body>
    <header>
        Framework-Files-Exchange
    </header>
    <main id="Indexlog">
            <form>  
                    <label>Id</label>
                    <input type="text" placeholder="Username">

                    <label>Password</label>
                    <input type="text" placeholder="User Password">

                   <button id="BtnUser"><a href="Html/User/mainuser.html">User</a></button>
                   <button id="BtnAdmin"><a href="Html/Admin/mainadmin.html">Admin</a></button>
               </form>
    </main>

    <footer>
        
    </footer>
    
</body>
</html>